# if want to change server port
# server.port=8080 // by default
# server.port=007

# if want to fix JDBC url in connecting h2 to database
# spring.datasource.url=jdbc:h2:mem:"anyname"
spring.datasource.url=jdbc:h2:mem: order_db

#if want to give username in h2 console.
#if want to give password in h2 console.

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shubham
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#by default spring boot first insert the data, it thinks table is already created in database +
#+ so it will give error, so we have to give command to first create table then insert into table.
spring.jpa.defer-datasource-initialization=true

#if want sql query in sql
spring.jpa.show_sql=true

#if want beauty fi it.
spring.jpa.properties.hibernate.format_sql=true
